

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload Program to Arduino UNO &mdash; Smart Robot Car with Camera  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bb4ab14f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.Play Play With Robot" href="../5_play_with_robot.html" />
    <link rel="prev" title="Upload Program to ESP32 Camera" href="upload_esp32.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Smart Robot Car with Camera
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_preparation.html">1.Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_assembly.html">2.Assembly and Wiring</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">3.Upload Program</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="upload_esp32.html">Upload Program to ESP32 Camera</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Upload Program to Arduino UNO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-install-arduino-ide">Step 1: Install Arduino IDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-install-ch340-driver">Step 2: Install CH340 Driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-upload-arduino-uno-main-code">Step 3: Upload Arduino UNO Main Code</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_play_with_robot.html">4.Play Play With Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6_faq_and_support.html">5.FAQ And Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Smart Robot Car with Camera</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">3.Upload Program</a></li>
      <li class="breadcrumb-item active">Upload Program to Arduino UNO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/4_upload_program/upload_arduino.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upload-program-to-arduino-uno">
<h1>Upload Program to Arduino UNO<a class="headerlink" href="#upload-program-to-arduino-uno" title="Link to this heading"></a></h1>
<p>This section provides detailed instructions on how to upload the main program to the Arduino UNO Board.</p>
<section id="step-1-install-arduino-ide">
<h2>Step 1: Install Arduino IDE<a class="headerlink" href="#step-1-install-arduino-ide" title="Link to this heading"></a></h2>
<p>Go to <a class="reference external" href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> and you will see the following page.</p>
<p>The version available at this website is usually the latest version, and the actual version may be newer than the version in the picture.</p>
<p>If you have already installed the Arduino IDE, you can skip this step and continue to the next step.</p>
<a class="reference internal image-reference" href="../_images/P1.png"><img alt="Arduino IDE Download Page" class="align-center" src="../_images/P1.png" style="width: 600px; height: 400px;" />
</a>
</section>
<section id="step-2-install-ch340-driver">
<h2>Step 2: Install CH340 Driver<a class="headerlink" href="#step-2-install-ch340-driver" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If your computer can detect the USB-SERIAL CH340 port, it means the CH340 driver is already installed on your system, and you can skip this step directly.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/P5.png"><img alt="CH340 Driver Download Page" class="align-center" src="../_images/P5.png" style="width: 80%;" />
</a>
<ul class="simple">
<li><p>If your computer does not automatically recognize the board(as shown in the picture), you may need to install the CH340 driver.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/P2.png"><img alt="CH340 Driver Download Page" class="align-center" src="../_images/P2.png" style="width: 80%;" />
</a>
<p>Follow the steps below to install the CH340 driver:</p>
<p>①: Downloading the driver</p>
<p>First, download the CH340 driver from the this link.
<a class="reference external" href="https://www.dropbox.com/scl/fi/m5ahy1flzm5znz2k2ikvl/CH341SER_Window.EXE?rlkey=vlzov8ojypglo46y3w6prcbyf&amp;st=hltdfejq&amp;dl=1">Windows CH340 Driver</a></p>
<p>You can also download the latest version of the driver directly from the <a class="reference external" href="https://www.chipchips.com/CH340.html">manufacturer’s site</a></p>
<a class="reference internal image-reference" href="../_images/P3.png"><img alt="CH340 Driver Download Page" class="align-center" src="../_images/P3.png" style="width: 80%;" />
</a>
<p>②: Installing the driver</p>
<p>After downloading the driver, open it and click Install.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tip: Before installing the driver software, you must connect the Arduino board to your computer with a USB cable.</p>
</div>
<a class="reference internal image-reference" href="../_images/P4.png"><img alt="CH340 Driver Installation Page" class="align-center" src="../_images/P4.png" style="width: 80%;" />
</a>
<p>After successful installation you should see this message</p>
<a class="reference internal image-reference" href="../_images/P6.png"><img alt="CH340 Driver Installation Page" class="align-center" src="../_images/P6.png" style="width: 80%;" />
</a>
<p>Note：In some cases, you may need to reset Windows after the driver installation is complete.</p>
<p>③: Checking Correct Driver Installation in Device Manager</p>
<p>If your driver has been installed correctly, and you connect your board to your computer, you will see its name and port number listed in the Ports section of Device Manager. For example, your Arduino board may show up as connected to <strong>COM28</strong>.</p>
<a class="reference internal image-reference" href="../_images/P5.png"><img alt="CH340 Driver Installation Page" class="align-center" src="../_images/P5.png" style="width: 80%;" />
</a>
<p>④: Verify Installation in the Arduino IDE</p>
<p>Open the Arduino IDE -&gt; <strong>Tools</strong> -&gt; <strong>Port</strong> -&gt; <strong>COM28</strong>. This ensures the IDE communicates with your Arduino board correctly.</p>
<a class="reference internal image-reference" href="../_images/P7.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P7.png" style="width: 80%;" />
</a>
<p>If you can’t find the CH340 device in Device Manager or Arduino IDE, the driver installation failed. Try uninstalling the driver, restarting your computer, and repeating the steps above.</p>
<a class="reference internal image-reference" href="../_images/P8.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P8.png" style="width: 80%;" />
</a>
</section>
<section id="step-3-upload-arduino-uno-main-code">
<h2>Step 3: Upload Arduino UNO Main Code<a class="headerlink" href="#step-3-upload-arduino-uno-main-code" title="Link to this heading"></a></h2>
<p>① Load Main code into the Arduino IDE</p>
<ul class="simple">
<li><p>Launch the Arduino IDE and navigate to <strong>File</strong> -&gt; <strong>Open…</strong> in the menu bar, then locate and select the main program <strong>`SmartRobotCar_Main_V1.ino`</strong> from your downloaded resource folder.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/P9.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P9.png" style="width: 80%;" />
</a>
<a class="reference internal image-reference" href="../_images/P10.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P10.png" style="width: 80%;" />
</a>
<a class="reference internal image-reference" href="../_images/P11.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P11.png" style="width: 80%;" />
</a>
<p>② Connect the Arduino UNO Board to Your Computer</p>
<ul class="simple">
<li><p>Connect the Arduino UNO Board on the Smart Robot Car to your computer using the provided USB Type B cable.</p></li>
<li><p>Ensure the power switch on the Smart Robot Car is turned on.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/P15.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P15.png" style="width: 50%;" />
</a>
<p>③ Configure the Board and Port</p>
<ul class="simple">
<li><p>Go to <strong>Tools</strong> -&gt; <strong>Board</strong> and select <strong>Arduino Uno</strong>.</p></li>
<li><p>Go to <strong>Tools</strong> -&gt; <strong>Port</strong> and select the COM port that corresponds to your connected Arduino board.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/P12.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P12.png" style="width: 100%;" />
</a>
<a class="reference internal image-reference" href="../_images/P13.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P13.png" style="width: 100%;" />
</a>
<p>④ Upload the Code</p>
<ul class="simple">
<li><p>Click the <strong>Upload</strong> button (the right-pointing arrow icon) located in the top-left corner of the Arduino IDE.</p></li>
<li><p>Wait for the IDE to compile and upload the sketch.</p></li>
<li><p>You should see a “Done uploading” message at the bottom of the IDE window when it is successful.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/P14.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="../_images/P14.png" style="width: 100%;" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="upload_esp32.html" class="btn btn-neutral float-left" title="Upload Program to ESP32 Camera" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../5_play_with_robot.html" class="btn btn-neutral float-right" title="4.Play Play With Robot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>