

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload Program to ESP32 S3 Camera Module &mdash; Smart Robot Car with Camera  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=bb4ab14f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Smart Robot Car with Camera
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="1_preparation.html">1.Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_assembly.html">2.Assembly and Wiring</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_upload_program/index.html">3.Upload Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_play_with_robot.html">4.Play Play With Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_faq_and_support.html">5.FAQ And Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Smart Robot Car with Camera</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Upload Program to ESP32 S3 Camera Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/upload_esp32.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upload-program-to-esp32-s3-camera-module">
<h1>Upload Program to ESP32 S3 Camera Module<a class="headerlink" href="#upload-program-to-esp32-s3-camera-module" title="Link to this heading"></a></h1>
<p>This section provides detailed instructions on how to upload the program to the ESP32 S3 Camera Module.</p>
<p>There are two methods to upload code to the ESP32 S3 Camera Module:</p>
</section>
<section id="option-1-using-the-arduino-ide">
<h1>Option 1: Using the Arduino IDE<a class="headerlink" href="#option-1-using-the-arduino-ide" title="Link to this heading"></a></h1>
</section>
<section id="step-1-install-arduino-ide">
<h1>Step 1: Install Arduino IDE<a class="headerlink" href="#step-1-install-arduino-ide" title="Link to this heading"></a></h1>
<p>Go to <a class="reference external" href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> and you will see the following page.</p>
<p>The version available at this website is usually the latest version, and the actual version may be newer than the version in the picture.</p>
<p>If you have already installed the Arduino IDE, you can skip this step and continue to the next step.</p>
<a class="reference internal image-reference" href="_images/P1.png"><img alt="Arduino IDE Download Page" class="align-center" src="_images/P1.png" style="width: 600px; height: 400px;" />
</a>
</section>
<section id="step-2-install-ch340-driver">
<h1>Step 2: Install CH340 Driver<a class="headerlink" href="#step-2-install-ch340-driver" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>If your computer can detect the <strong>USB-SERIAL CH340 (COMx)</strong> port, it means the CH340 driver is already installed on your system, and you can skip this step directly.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P5.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P5.png" style="width: 80%;" />
</a>
<ul class="simple">
<li><p>If your computer does not automatically recognize the board(as shown in the picture), you may need to install the CH340 driver.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P2.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P2.png" style="width: 80%;" />
</a>
<p>Follow the steps below to install the CH340 driver:</p>
<section id="downloading-the-driver">
<h2>①: Downloading the driver<a class="headerlink" href="#downloading-the-driver" title="Link to this heading"></a></h2>
<p>First, download the CH340 driver from the this link.
<a class="reference external" href="https://www.dropbox.com/scl/fi/j6oue7pij59qyy9cwqclh/CH34x_Install_Windows_v3_4.zip?rlkey=xttzwik1qp56naxw8v7ostmkq&amp;dl=1">Windows CH340 Driver</a></p>
<p>You can also download the latest version of the driver directly from the <a class="reference external" href="https://www.chipchips.com/CH340.html">manufacturer’s site</a></p>
<a class="reference internal image-reference" href="_images/P3.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P3.png" style="width: 80%;" />
</a>
</section>
<section id="installing-the-driver">
<h2>②: Installing the driver<a class="headerlink" href="#installing-the-driver" title="Link to this heading"></a></h2>
<p>After downloading the driver, open it and click Install.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tip: Before installing the driver software, you must connect the Arduino board to your computer with a USB cable.</p>
</div>
<a class="reference internal image-reference" href="_images/P4.png"><img alt="CH340 Driver Installation Page" class="align-center" src="_images/P4.png" style="width: 80%;" />
</a>
<p>After successful installation you should see this message</p>
<a class="reference internal image-reference" href="_images/P6.png"><img alt="CH340 Driver Installation Page" class="align-center" src="_images/P6.png" style="width: 80%;" />
</a>
<p>Note：In some cases, you may need to reset Windows after the driver installation is complete.</p>
</section>
<section id="checking-correct-driver-installation-in-device-manager">
<h2>③: Checking Correct Driver Installation in Device Manager<a class="headerlink" href="#checking-correct-driver-installation-in-device-manager" title="Link to this heading"></a></h2>
<p>If your driver has been installed correctly, and you connect your board to your computer, you will see its name and port number listed in the Ports section of Device Manager. For example, your Arduino board may show up as connected to <strong>COM28</strong>.</p>
<a class="reference internal image-reference" href="_images/P5.png"><img alt="CH340 Driver Installation Page" class="align-center" src="_images/P5.png" style="width: 80%;" />
</a>
</section>
<section id="verify-installation-in-the-arduino-ide">
<h2>④: Verify Installation in the Arduino IDE<a class="headerlink" href="#verify-installation-in-the-arduino-ide" title="Link to this heading"></a></h2>
<p>Open the Arduino IDE -&gt; <strong>Tools</strong> -&gt; <strong>Port</strong> -&gt; <strong>COM28</strong>. This ensures the IDE communicates with your Arduino board correctly.</p>
<a class="reference internal image-reference" href="_images/P7.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P7.png" style="width: 80%;" />
</a>
<p>If you can’t find the CH340 device in Device Manager or Arduino IDE, the driver installation failed. Try uninstalling the driver, restarting your computer, and repeating the steps above.</p>
<a class="reference internal image-reference" href="_images/P8.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P8.png" style="width: 80%;" />
</a>
</section>
<section id="step-3-install-the-esp32-core-board-package">
<h2>Step 3: Install The ESP32 Core Board Package<a class="headerlink" href="#step-3-install-the-esp32-core-board-package" title="Link to this heading"></a></h2>
<section id="add-additional-boards-manager-url">
<h3>Add Additional Boards Manager URL<a class="headerlink" href="#add-additional-boards-manager-url" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open the Arduino IDE, click <strong>File → Preferences</strong> in the upper left corner, and copy and paste the following address into the <em>Additional Board Manager URLs</em> input box.</p></li>
<li><p>After entering the URL, click <strong>OK</strong>.</p></li>
</ol>
<div style="display:flex;align-items:center;gap:8px;margin:12px 0;">
  <code id="esp32-url" style="background:#f5f5f5;padding:6px 10px;border:1px solid #ddd;border-radius:6px;">https://espressif.github.io/arduino-esp32/package_esp32_index_cn.json</code>
  <button onclick="navigator.clipboard.writeText(document.getElementById('esp32-url').innerText)" style="padding:4px 8px;background:#007bff;color:#fff;border:none;border-radius:4px;cursor:pointer;"> Copy</button>
</div><div style="margin-top: 30px;"></div><a class="reference internal image-reference" href="_images/18.URL.png"><img alt="_images/18.URL.png" class="align-center" src="_images/18.URL.png" width="600" />
</a>
<div style="margin-top: 30px;"></div><a class="reference internal image-reference" href="_images/19.URL.png"><img alt="_images/19.URL.png" class="align-center" src="_images/19.URL.png" width="600" />
</a>
<div style="margin-top: 30px;"></div><a class="reference internal image-reference" href="_images/20.URL.png"><img alt="_images/20.URL.png" class="align-center" src="_images/20.URL.png" width="600" />
</a>
<div style="margin-top: 30px;"></div><div class="note admonition">
<p class="admonition-title">Precaution</p>
<ul class="simple">
<li><p>After completing this step, you need to close and reopen the Arduino IDE.</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="download-the-esp32-core-package">
<h3>Download the  ESP32 Core Package<a class="headerlink" href="#download-the-esp32-core-package" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open the Arduino IDE, click the second icon on the left to open the <strong>BOARDS MANAGER</strong> page.</p></li>
<li><p>Enter <strong>ESP32</strong> in the search box and press Enter.</p></li>
<li><p>Find the core package titled <em>esp32 by Espressif Systems</em>, select version <strong>3.3.8</strong> from the drop-down menu, and click <strong>Install</strong> to download and install it.</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">💡 Tip</p>
<p>If you have already installed another version, simply select version <strong>3.3.8</strong> and click the <strong>Update</strong> button.</p>
</div>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="4">
<li><p>Please wait for the download progress bar in the lower right corner to complete.</p></li>
</ol>
<div style="margin-top: 30px;"></div><a class="reference internal image-reference" href="_images/23.ESP32_CORE.png"><img alt="_images/23.ESP32_CORE.png" class="align-center" src="_images/23.ESP32_CORE.png" width="600" />
</a>
<div style="margin-top: 30px;"></div><ol class="arabic simple" start="5">
<li><p>When the download is complete, the message <strong>Successfully installed platform esp32:3.3.8</strong> will be displayed.</p></li>
</ol>
<div style="margin-top: 30px;"></div><a class="reference internal image-reference" href="_images/24.ESP32_CORE.png"><img alt="_images/24.ESP32_CORE.png" class="align-center" src="_images/24.ESP32_CORE.png" width="600" />
</a>
<div style="margin-top: 30px;"></div><p>6. Check if the installation is successful:
Click <strong>Tools → Board → esp32</strong> to check whether an ESP32 development board is available for selection.</p>
<div style="margin-top: 30px;"></div><a class="reference internal image-reference" href="_images/25.ESP32_CORE.png"><img alt="_images/25.ESP32_CORE.png" class="align-center" src="_images/25.ESP32_CORE.png" width="600" />
</a>
<div style="margin-top: 30px;"></div><div class="note admonition">
<p class="admonition-title">Precaution</p>
<ul class="simple">
<li><p>We recommend installing ESP32 Core Package version <strong>3.3.8</strong>, or using version <strong>3.0 or later</strong>.</p></li>
<li><p>Older versions may be incompatible with the libraries used in this tutorial, causing program errors.</p></li>
<li><p>If you have an earlier version installed, uninstall it and then reinstall version <strong>3.3.8</strong> of the ESP32 Core Package.</p></li>
</ul>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="step-3-upload-arduino-uno-main-code">
<h1>Step 3: Upload Arduino UNO Main Code<a class="headerlink" href="#step-3-upload-arduino-uno-main-code" title="Link to this heading"></a></h1>
<section id="load-main-code-into-the-arduino-ide">
<h2>① Load Main code into the Arduino IDE<a class="headerlink" href="#load-main-code-into-the-arduino-ide" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Launch the Arduino IDE and navigate to <strong>File</strong> -&gt; <strong>Open…</strong> in the menu bar, then locate and select the main program <strong>`SmartRobotCar_Main_V1.ino`</strong> from your downloaded resource folder.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P9.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P9.png" style="width: 80%;" />
</a>
<a class="reference internal image-reference" href="_images/P16.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P16.png" style="width: 80%;" />
</a>
<a class="reference internal image-reference" href="_images/P17.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P17.png" style="width: 80%;" />
</a>
</section>
<section id="connect-the-esp32-camera-board-to-your-computer">
<h2>② Connect the ESP32 Camera Board to Your Computer<a class="headerlink" href="#connect-the-esp32-camera-board-to-your-computer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Connect the ESP32 Camera Board on the Smart Robot Car to your computer using the provided USB Type C cable.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P18.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P18.png" style="width: 30%;" />
</a>
</section>
<section id="configure-the-board-and-port">
<h2>③ Configure the Board and Port<a class="headerlink" href="#configure-the-board-and-port" title="Link to this heading"></a></h2>
<ul>
<li><p>Go to <strong>Tools</strong> -&gt; <strong>Board</strong> -&gt; <strong>esp32**and select **ESP32S3 Dev Module</strong>.</p>
<a class="reference internal image-reference" href="_images/P19.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P19.png" style="width: 100%;" />
</a>
</li>
<li><p>Go to <strong>Tools</strong> -&gt; <strong>Port</strong> and select the COM port that corresponds to your connected ESP32S3 Camera.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can check the COM port number in Device Manager. For example, the COM port number of the ESP32S3 camera on my computer is COM34, and your port number may be different.</p>
</div>
</li>
</ul>
<a class="reference internal image-reference" href="_images/P13.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P13.png" style="width: 100%;" />
</a>
<ul class="simple">
<li><p>Go to <strong>Tools</strong> to configure all important settings</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Required Board Configuration</p>
<ul class="simple">
<li><p><strong>Board</strong> —&gt; ESP32S3 Dev Module</p></li>
<li><p><strong>Flash Size</strong> —&gt; 8MB(64Mb)</p></li>
<li><p><strong>Partition Scheme</strong> —&gt; 8M with spiffs (3MB APP/1.5MB SPIFFS)</p></li>
<li><p><strong>Flash Mode</strong> —&gt; QIO 80MHz</p></li>
<li><p><strong>PSRAM</strong> —&gt; OPI PSRAM</p></li>
<li><p><strong>Upload Speed</strong> —&gt; 921600</p></li>
</ul>
</div>
<a class="reference internal image-reference" href="_images/P20.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P20.png" style="width: 100%;" />
</a>
</section>
<section id="upload-the-code">
<h2>④ Upload the Code<a class="headerlink" href="#upload-the-code" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Click the <strong>Upload</strong> button (the right-pointing arrow icon) located in the top-left corner of the Arduino IDE.</p></li>
<li><p>Wait for the IDE to compile and upload the sketch.</p></li>
<li><p>You should see a “Done uploading” message at the bottom of the IDE window when it is successful.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P21.png"><img alt="Arduino IDE Port Selection Page" class="align-center" src="_images/P21.png" style="width: 100%;" />
</a>
<div style="margin-top: 50px;"></div></section>
</section>
<section id="option-2-using-the-flash-download-tool">
<h1>Option 2: Using the Flash Download Tool<a class="headerlink" href="#option-2-using-the-flash-download-tool" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you find the steps above too complex, or if you encounter unsolvable errors when flashing using the Arduino IDE, you can use Espressif’s official flash tool instead.
We have packaged the complete program into a single <strong>.bin</strong> file, allowing you to directly flash the firmware to your ESP32 S3 camera module. This method eliminates the need to import libraries or download the ESP32 core package, enabling you to quickly complete the code upload process for the camera module.</p>
</div>
<section id="step-1-prepare-the-hardware">
<h2>Step 1: Prepare the Hardware<a class="headerlink" href="#step-1-prepare-the-hardware" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Connect the ESP32 S3 Camera Module to your computer using a USB Type-C cable.</p></li>
<li><p>If the ESP32S3 camera module is connected to the Robot car shield at the same time, make sure that the power switch on the shield is turned on.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P18.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P18.png" style="width: 20%;" />
</a>
</section>
<section id="id1">
<h2>Step 2: Install CH340 Driver<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If your computer can detect the <strong>USB-SERIAL CH340 (COMx)</strong> port, it means the CH340 driver is already installed on your system, and you can skip this step directly.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P24-COM34.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P24-COM34.png" style="width: 80%;" />
</a>
<ul class="simple">
<li><p>If your computer does not automatically recognize the board(as shown in the picture), you may need to install the CH340 driver.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P2.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P2.png" style="width: 80%;" />
</a>
<p>Follow the steps below to install the CH340 driver:</p>
</section>
<section id="step-3-get-flash-download-tool">
<h2>step 3: Get flash download tool<a class="headerlink" href="#step-3-get-flash-download-tool" title="Link to this heading"></a></h2>
<p>You can find <strong>flash download tool</strong> in the provided resource folder.</p>
<p>Alternatively, you can download it via the following link: <a class="reference external" href="https://www.dropbox.com/scl/fo/r81afjixw65y88jikwxno/AM8XTGDtfcEJDgN0jHyMbRY?rlkey=m8uwv7n1dfq6jyterh3x5tobb&amp;st=m64146m4&amp;dl=1">Flash Download Tool</a></p>
<p>After extracting the file, you will get the executable <strong>.exe</strong> file.</p>
<a class="reference internal image-reference" href="_images/P22.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P22.png" style="width: 80%;" />
</a>
</section>
<section id="step-4-flash-the-bin-firmware">
<h2>Step 4: Flash the .bin Firmware<a class="headerlink" href="#step-4-flash-the-bin-firmware" title="Link to this heading"></a></h2>
<p>Launch the <strong>flash_download_tool.exe</strong>, then in the pop-up window, select the following options in order:</p>
<ul class="simple">
<li><p>Chip Type → <strong>ESP32-S3</strong>,</p></li>
<li><p>Work Mode → <strong>Develop</strong>,</p></li>
<li><p>Load Mode → <strong>UART</strong>.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/P23.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P23.png" style="width: 30%;" />
</a>
<p>Set the flash tool parameters as follows:</p>
<a class="reference internal image-reference" href="_images/P25.png"><img alt="CH340 Driver Download Page" class="align-center" src="_images/P25.png" style="width: 100%;" />
</a>
<p>① Click the <strong>…</strong> button to select <strong>ESP32S3_Cam_Main_V1.merged.bin</strong> from the resource folder we provided.</p>
<blockquote>
<div><p>Note: The file path must not be excessively long or contain special characters, as this will cause the upload to fail.</p>
</div></blockquote>
<p>② Enter <strong>0</strong> as the memory address.</p>
<p>③ ☑️Check the box next to the file you want to upload.</p>
<p>④ <strong>SPI SPEED:</strong> 80MHz</p>
<p>⑤ <strong>SPI MODE:</strong> QIO</p>
<p>⑥ <strong>COM:</strong> Select the COM port corresponding to your ESP32 S3 module.</p>
<blockquote>
<div><p>Note: You can check the COM port number in Device Manager.</p>
</div></blockquote>
<p>⑦ <strong>BAUD:</strong> 921600</p>
<p>⑧ Click the <strong>START</strong> button to start the upload.</p>
<p>Please wait patiently. When the upload is successful, <strong>FINISH</strong> will be displayed.</p>
<a class="reference internal image-reference" href="_images/P26.png"><img alt="ESP32S3 Camera Module Reset Page" class="align-center" src="_images/P26.png" style="width: 80%;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If the upload fails, please check your USB cable, verify the COM port, and ensure no other program (like the Arduino IDE Serial Monitor) is currently using the port.</p></li>
</ul>
</div>
</section>
<section id="step-5-reset-the-module">
<h2>Step 5: Reset the Module<a class="headerlink" href="#step-5-reset-the-module" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Press the <strong>RST</strong> (Reset) button on the ESP32 S3 Camera Module. The blue state LED will blink, indicating that the camera’s Wi-Fi is now in a connectable state.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/B4.gif"><img alt="ESP32S3 Camera Module Reset Page" class="align-center" src="_images/B4.gif" style="width: 30%;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>If the blue State LED does not blink, check if the camera is installed correctly.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>